[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Kit_Relay_v1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Send To OneNote 2016
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType4=Composite
OutputName4=Layers
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=BOTTOM|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=PCBDrawing
OutputName6=Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=Kit_Rele_v1_PCB.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#22=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#30=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#31=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#32=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#35=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#36=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#39=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#40=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#42=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#45=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#47=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#48=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#49=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#50=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#51=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#53=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#54=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#55=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#56=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#57=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#58=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#59=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#60=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#61=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#62=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#63=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#64=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#65=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#66=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#68=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#69=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#70=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#71=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#72=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#73=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#74=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#75=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#76=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#77=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#79=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#80=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#81=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#82=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#84=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#85=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#86=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#87=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#88=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#89=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#90=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#91=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#92=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#93=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#94=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#95=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#96=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#97=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#98=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#99=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#100=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#101=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#102=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#103=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#104=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#105=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#106=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#107=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#108=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#109=Name:Cotegory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#110=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#111=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#112=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#113=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#114=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#115=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#116=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#117=Name:Stripping Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#118=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#119=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#120=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#121=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#122=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#123=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#124=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#125=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#126=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#127=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#128=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#129=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#130=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#131=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#132=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#133=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#134=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#135=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#136=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#137=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#138=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#139=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#140=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#141=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#142=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#143=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#144=Name:Coil Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#145=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#146=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#147=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#148=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#149=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#150=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#151=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68
OutputType8=Gerber
OutputName8=Gerber Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=1
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Kit_Relay_v1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Kit_Relay_v1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==VariantName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Robinho\Desktop\Estudos\Hardware\Altium\Kit Rele V1\Project Outputs for Kit_Rele_v1\OutputName\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Kit_Rele_v1
OutputPathMedia3==OutputName
OutputPathMediaValue3==OutputName
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==VariantName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Kit_Relay_v1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Robinho\Desktop\Estudos\Hardware\Altium\Kit Rele V1\Project Outputs for Kit_Rele_v1\OutputName\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

